# Mappic

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  links.md  settings.gradle
app/: build.gradle
app/schemas/com.student.mappic.db.MapDatabase/: 1.json
app/src/androidTest/java/com/student/mappic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/mappic/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MapItemFragment.kt  MapOptionsPopup.kt  MyMapItemRecyclerViewAdapter.kt  SnackShow.kt  StepFragmentTemplate.kt  clist.kt
app/src/main/java/com/student/mappic/DB/: DBAccess.kt  MPoint.kt  MapDatabase.kt  MapRecord.kt  Point.kt  PxAndGpsPoint.kt
app/src/main/java/com/student/mappic/DB/daos/: ImageDao.kt  MapDao.kt  PointDao.kt  ViewModelDao.kt
app/src/main/java/com/student/mappic/DB/entities/: DBImage.kt  DBMap.kt  DBPoint.kt
app/src/main/java/com/student/mappic/addmap/: AddMapActivity.kt  AddmapSteps2and3Utility.kt  CamGranted.kt  CamiX.kt  CamiXOld.kt  ErrTypes.kt  ImageSizeCalc.kt  MyView.kt  NewMapViewModel.kt  PassMotionEvent.kt  PassUri.kt  PermissionManager.kt  PermissionsGranted.kt  PickPhoto.kt  Second2Fragment.kt  Step0Fragment.kt  Step1Fragment.kt  Step1okFragment.kt  Step2Fragment.kt  Step2and3.kt  Step3Fragment.kt  Step4Fragment.kt
app/src/main/java/com/student/mappic/addmap/common/: AddmapSteps2and3Utility.kt  ErrTypes.kt  ImageSizeCalc.kt  PassStuff.kt  PositionCalc.kt  Signal.kt  Step2and3.kt  TextSignal.kt
app/src/main/java/com/student/mappic/addmap/location/: LocationManager.kt  LocationProvider.kt  PassLocation.kt  Signal.kt
app/src/main/java/com/student/mappic/db/: DBAccess.kt  DeleteInterface.kt  MPoint.kt  MapDatabase.kt
app/src/main/java/com/student/mappic/db/daos/: ImageDao.kt  MapDao.kt  PointDao.kt  ViewModelDao.kt
app/src/main/java/com/student/mappic/db/entities/: DBImage.kt  DBMap.kt  DBPoint.kt
app/src/main/java/com/student/mappic/maplist/: MapItemFragment.kt  MapItemListFragment.kt  MyMapItemRecyclerViewAdapter.kt  RecycleMap.kt
app/src/main/java/com/student/mappic/maplist/placeholder/: PlaceholderContent.kt
app/src/main/java/com/student/mappic/opengl/: CircleMaker.kt  JCircle.java  MVPCreator.kt  MapGLRenderer.kt  MapGLSurfaceView.kt  ObjPosition.kt  ShaderCode.kt  Triangle.kt
app/src/main/java/com/student/mappic/placeholder/: PlaceholderContent.kt
app/src/main/java/com/student/mappic/viewmap/: ViewMapActivity.kt  ViewMapViewModel.kt
app/src/main/java/pl/umk/mat/mappic/: MainActivity.kt  MainViewModel.kt  MapOptionsPopup.kt  SnackShow.kt  clist.kt
app/src/main/res/drawable/: add_a_photo_48px.xml  app_icon_foreground.xml  arrow_back_48px.xml  map_icon_48px.xml
app/src/main/res/layout/: _fragment_map_list.xml  activity_add_map.xml  activity_main.xml  activity_view_map.xml  content_add_map.xml  content_main.xml  fragment_map_item.xml  fragment_map_item_list.xml  fragment_second.xml  fragment_step0.xml  fragment_step1.xml  fragment_step1ok.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  temporary.xml
app/src/main/res/layout-land/: fragment_step0.xml  fragment_step1.xml  fragment_step1ok.xml  fragment_step2.xml  fragment_step3.xml
app/src/main/res/menu/: map_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_addmap.xml  nav_graph2.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/student/mappic/: ExampleUnitTest.kt
not-used/: FirstFragment.kt.txt  (+5 more)
(+83 files in other folders)
