<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".addmap.Step1okFragment"
    android:id="@+id/constraint">

    <TextView
        android:id="@+id/checkImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="@string/step1ok_isok"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/imgView"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkImage"
        app:flow_horizontalAlign="start"
        android:background="@color/black"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/YesFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/check_48px"

        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/NoFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkImage"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NoFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/close_48px"

        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toBottomOf="@+id/YesFAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <!--
    z noFAB:  android:layout_marginEnd="12dp"
    z yesFAB: android:layout_marginStart="12dp"

        android:layout_marginStart="12dp"
        app:useCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent" -->
</androidx.constraintlayout.widget.ConstraintLayout>