<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- should I add rename button? -->
    <item android:id="@+id/edit_dropdown"
        android:title="@string/edit" />
    <item android:id="@+id/delete_dropdown"
        android:title="@string/delete" />
</menu>