<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/step0Fragment">

    <fragment
        android:id="@+id/step0Fragment"
        android:name="pl.umk.mat.mappic.addmap.Step0Fragment"
        android:label="fragment_step0"
        tools:layout="@layout/fragment_step0" >
        <!-- Make a photo --><action
            android:id="@+id/action_step0_to_step1"
            app:destination="@id/step1Fragment" />
        <!-- Photo picked from gallery --><action
            android:id="@+id/action_step0_to_step2"
            app:destination="@+id/step2Fragment" />
        <!-- Editing, goto Step1ok --><action
        android:id="@+id/action_step0_to_step1ok"
        app:destination="@+id/step1okFragment" />
    </fragment>

    <fragment
        android:id="@+id/step1Fragment"
        android:name="pl.umk.mat.mappic.addmap.Step1Fragment"
        android:label="fragment_step1"
        tools:layout="@layout/fragment_step1" >
        <action
            android:id="@+id/action_step1_to_step1ok"
            app:destination="@id/step1okFragment" />
    </fragment>

    <fragment
        android:id="@+id/step1okFragment"
        android:name="pl.umk.mat.mappic.addmap.Step1okFragment"
        android:label="fragment_step1ok"
        tools:layout="@layout/fragment_step1ok" >
        <action
            android:id="@+id/action_step1ok_to_step2"
            app:destination="@id/step2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/step2Fragment"
        android:name="pl.umk.mat.mappic.addmap.Step2Fragment"
        android:label="fragment_step2"
        tools:layout="@layout/fragment_step2" >
        <action
            android:id="@+id/action_step2_to_step3"
            app:destination="@id/step3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/step3Fragment"
        android:name="pl.umk.mat.mappic.addmap.Step3Fragment"
        android:label="fragment_step3"
        tools:layout="@layout/fragment_step3" >
        <action
            android:id="@+id/action_step3_to_step4"
            app:destination="@id/step4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/step4Fragment"
        android:name="pl.umk.mat.mappic.addmap.Step4Fragment"
        android:label="fragment_step4"
        tools:layout="@layout/fragment_step4" />
</navigation>