<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- WARNING !!!
        Android Studio automatically redeclare this:
            android:fitsSystemWindows="true"
        inside AppBarLayout, which makes some ui elements go under system notification bar and navigation drawer (3 buttons back, home, tasks)
        simply - UI elements out of screen. If that happens, just remove this line, and leave it ONLY in outermost hierarchy element.
        -->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_main"
            app:title="@string/map_list" />
        <!--
        android:background="#E9DCFE"
        I thought it would be nice if Toolbar used same colour as Floating Action Button (FAB).
        So i set android:background to colour picked from FAB using pipette. It's not best practice.
        laterTODO set style of toolbar
        -->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/addmap" />

    <!--
    There is an error that makes Floating action button float down behind navigation drawer (bar with system buttons for return, home, and opened apps)
    ex. after snackbar hides itself back, or in landscape mode settings button floats behind navigation drawer.
    TODO fix buttons floating behind navigation drawer.
    https://stackoverflow.com/questions/35255704/floating-action-button-hidden-behind-navigation-drawer
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>