<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fitsSystemWindows="true"
    tools:context=".addmap.Step1Fragment"
    android:id="@+id/constraint">

    <!-- This layout file does not require landscape version. -->

    <TextView
        android:id="@+id/takePhotoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="@string/step1_photo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/camView"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePhotoText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/PhotoFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_menu_camera"

        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    <!--
        android:layout_marginStart="12dp"
        app:useCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent" -->
</androidx.constraintlayout.widget.ConstraintLayout>